<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(270deg, #011627, #FF3366);
            color: #fff;
        }

        .container {
            max-width: 620px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 35px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #000000; /* Text color for heading */
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form label {
            color: #004aad; /* Text color for "Enter city name:" */
            font-size: 25px ;
       }

        button {
            padding: 10px 20px;
            border-radius: 15px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
            transition: background-color 0.15s ease, color 0.15s ease, transform 0.15s ease, box-shadow 0.15s ease, 0.15s;
        }

        button:hover {
            background-color: #004aad;
            transition-delay: 0.1s;
        }

        .weather-info {
            margin-top: 20px;
        }

        .weather-info h2 {
            margin-bottom: 10px;
            color: #000; /* Text color for weather information */
        }

        .weather-info p {
            margin: 5px 0;
            color: #004aad; /* Text color for weather information */
        }

    </style>
</head>
<body>

<div class="container">
    <h1>WEATHER APP</h1>
    <form method="POST">
        <label for="city">Enter The City Name: </label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Get Weather</button>
    </form>
    {% if city %}
    <div class="weather-info">
        <h2>{% if city == "City Not Found" %}{{ city }}{% else %}Weather Information for {{ city }}{% endif %}:</h2>
        {% if weather_data %}
        <p>Temperature (In Kelvin): {{ weather_data.temperature }}</p>
        <p>Pressure (In hPa unit): {{ weather_data.pressure }}</p>
        <p>Humidity (In percentage): {{ weather_data.humidity }}</p>
        <p>Description: {{ weather_data.description }}</p>
        {% endif %}
    </div>
    {% endif %}
</div>

</body>
</html>
